.content {
  width: calc(100% - 350px);
  min-height: 100vh;
  background-color: var(--white);
}

.content .wrapper {
  display: flex;
  flex-direction: column;
}

.content .wrapper .top {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: var(--border);
  padding: 0 1rem;
}

.menu-icon {
  position: relative;
}

.menu-wrapper {
  position: absolute;
  top: 60px;
  right: 0;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  z-index: 50;
}

.menu-item {
  padding: 0.6rem 0.8rem;
  display: flex;
  align-items: center;
  color: var(--black);
  font-size: 1rem;
  cursor: pointer;
}

.menu-item:hover {
  color: var(--blue);
  background-color: var(--bg-light);
}

.content .wrapper .bottom {
  height: 70px;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  border-top: var(--border);
  padding: 0 1rem;
  position: relative;
}

.content .wrapper .bottom .app-icon i {
  color: var(--blue);
}

.content .wrapper .bottom textarea {
  resize: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  height: 50px;
  flex-grow: 1;
  border-radius: 0.3rem;
  outline: none;
  border: none;
  background-color: var(--bg-light);
}

.content .wrapper .center {
  height: calc(100vh - 140px);
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.08);
}

.image-viewer-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.content .wrapper .center .messages-wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.infos-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.infos-wrapper .infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: gray;
}

.infos-wrapper .infos i {
  font-size: 6rem;
}

.infos-wrapper .infos h2 {
  font-size: 2rem;
}

.infos-wrapper .infos p {
  font-size: 1.1rem;
}

.images-preview {
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--white);
  padding: 1rem;
}

.images-preview .image-item {
  width: 120px;
  height: 80px;
  border-radius: 0.3rem;
  overflow: hidden;
  background-color: var(--bg-light);
  position: relative;
  border: var(--border-light);
}

.images-preview .image-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.images-preview .image-item i {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 1rem;
  color: var(--blue);
}

@media (max-width: 820px) {
  .content {
    width: calc(100% - 300px);
  }
}

@media (max-width: 580px) {
  .content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    transition: all 0.3s;
    transform: translateX(100%);
    z-index: 100;
  }

  .content.active {
    transform: translateX(0);
  }
}
